{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist/gui",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Conduct",
    "version": "0.8.8"
  },
  "tauri": {
    "windows": [
      {
        "title": "Conduct",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      },
      "process": {
        "relaunch": true
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://raw.githubusercontent.com/cnodon/Conduct/main/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI5REVFQzlFNEU2ODkyQzUKUldURmttaE9udXplS1lSRkp0MlpFTnFTVGNRd0ozNENtdHRZN0xDcXRJS0QyeU5hSXV3OU9IR1YK"
    },
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "identifier": "com.conduct.app",
      "icon": [
        "icons/icon.png",
        "icons/icon.ico",
        "icons/icon.icns"
      ],
      "macOS": {
        "signingIdentity": "Developer ID Application: DONG YUAN (9ZF5W6983F)",
        "providerShortName": "9ZF5W6983F"
      },
      "resources": [
        "../skills_repo.json"
      ]
    },
    "systemTray": {
      "iconPath": "icons/icon.png"
    }
  }
}
